@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;

}

:root{
    --text-color: #fff;
    --hover-color: #38B6FF;
    --bg-color: #000000;
    --secon-bg-color: #292e33;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);



}


body{
    font-family: "Quicksand", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 16px;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  body {
    font-size: 14px;
    padding: 5px;
  }
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;


}

header .sticky{
  background-color: #bdbdbd;
  border-bottom: 1px solid var(--secon-bg-color);
  padding: 12px 10%;


}

.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;

}

span{
    color: var(--hover-color);

}

.navlist{
    display: flex;

}

.navlist a{
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;

}

.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);

}

.navlist a.active{
  color: var(--hover-color);
}

::-webkit-scrollbar{
  height: 0;
  width: .5rem;
}

::-webkit-scrollbar-track{
  background: var(--secon-bg-color);

}

::-webkit-scrollbar-thumb{
  background: var(--hover-color);
  border-radius: 5rem;
}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;

}

section{
    padding: 100px 10%;

}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;

}

.home-content{
    max-width: 600px;

}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;

}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;

}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.word {
  font-size: 16px;
}


.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;

}

.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}

.change-text h3 .word .letter.in{
    transition: 0.38s ease;
    }
    
 .change-text h3 .word .letter.behind{
        transform: rotateX(-90deg);
    }
    
 .home-content p{
        color: #bdbdbd;
        line-height: 1.6;
    }
    
 .info-box{
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        width: 300px;
        margin: 1rem 0 2rem;
    }
    
 .info-box h5{
        font-weight: 600;
        color: var(--text-color);
        font-size: 1rem;
    
    }
    
    .info-box span{
        font-size: .9rem;
        color:#bdbdbd ;
    }
    
    .btn-box{
        display: flex;
        justify-content: space-between;
        width: 320px;
        height: 45px;
    
    }
    
    .btn-box .btn{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 100%;
        background: var(--hover-color);
        color: var(--bg-color);
        font-size: 1rem;
        letter-spacing: 1px;
        font-weight: 600;
        transition: .6s;
        box-shadow: var(--neon-box-shadow);
        border-radius: 5px;
        position: relative; overflow: hidden;
        z-index: 1;
        border: 2px solid var(--hover-color);
    }
    
    .btn:hover{
        color: var(--hover-color);
    }
    
    .btn::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: var(--bg-color);
        width: 0;
        height: 100%;
        z-index: -1;
        transition: .4s;
    
    }
    
    .btn:hover::before{
        width: 100%;
    }

    .btn:nth-child(2){
        background: var(--bg-color);
        color: var(--hover-color);
    }

    .btn:nth-child(2):hover{
        color: var(--bg-color);
    }

    .btn:nth-child(2)::before{
        background: var(--hover-color);
    }

    .social-icons{
        margin-top: 3rem;
        display: flex;
        justify-content: space-between;
        width: 220px;
        height: 40px;
    }

    .social-icons a{
        display: inline-flex;
        width: 50px;
        height: 100%;
        justify-content: center;
        align-items: center;
        background: var(--bg-color);
        color: var(--hover-color);
        border: 2px solid var(--hover-color);
        transition: .6s;
        box-shadow: 0 0 0.3rem #12f7ff;
        border-radius: 5px;
        position: relative;
        z-index: 1;
        overflow: hidden;

    }

    .social-icons a i{
        font-size: 1.5rem;
    }

    .social-icons a:hover{
        color: var(--bg-color);
    }

    .social-icons a::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        background: var(--hover-color);
        transition: .6s;
        z-index: -1;
       
    }

    .social-icons a:hover::before{
        width: 100%;
    }

    .home-image{
        position: relative;
    }

    .img-box{
        text-align: center;
    }

    .img-box img{
        width: 100%;
        max-width: 500px;
        height: auto;
        border-radius: 50%;
    }


    .liquid-shape{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 15%
        


    }

    .liquid-shape:nth-child(2){

        filter: blur(40px)
    }

    /*About Section css-----------*/

    .about{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-gap: 2em;
        background: #000000;
    }

    .about .img-about{
        text-align: center;
        position: relative;
    }

    .about .img-about img{
        max-width: 400px;
        height: auto;
        border-radius: 100%;
    }

    .about-content span{
        color: #fdfdfd;
        font-size: .8rem;
        font-weight: 200;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    .about-content h2{
        color: var(--hover-color);
        font-weight: 700;
        font-size: var(--normal-font);
    }

    .about-content h3{
        font-weight: 600;
        font-size: 1.5rem;
        margin-bottom: .2rem;

    }

    .about-content p{
        color: #fdfdfd;
        font-weight: 300;
        margin-bottom: 1.5rem;
        text-align: justify;

    }

/*Skills Section css-----------*/

.main-text {
    text-align: center;
  }
  
  .main-text span,
  .main-text h2 {
   text-align: center;
   font-size:3em;
   margin-bottom: 5rem;
  }
  
  .habilidades {
    background-color: var(--jet);
    width: 100%;
    height: auto;
}  

.habilidades h1 {
    display: block;
    text-align: center;
    color: var(--white);
    font-family: 'Cooper Hewitt';
    font-size: 2.4rem;
    letter-spacing: .1rem;
    padding: 6rem 0 5rem 0;
}

.puntos1-habilidades, .puntos2-habilidades {
    display: none;
}

.container_fondoPuntos--habilidades img {
    display: none;
}

.cards_container--habilidades {
    display: grid;
    grid-template-columns: 13rem 13rem;
    grid-template-rows: 14rem 14rem 14rem;
    gap: 3rem;
    justify-content: center;
    padding-bottom: 5rem;
}

.cards--habilidades {
    background-color: var(--eerie-black);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* filter: saturate(40%); */
    width: 13rem;
    height: 14rem;
}

.cards--habilidades img {
    margin-top: .7rem;
    width: 9rem;
}

.cards--habilidades p {
    color: var(--white);
    font-family: 'Cooper Hewitt';
    letter-spacing: .1rem;
    font-size: 1.4rem;
    margin-bottom: .7rem;
}
  
  /*FORMACIÓN ACADÉMICA Section css-----------*/

  .skill-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
  }
  .main-text2 {
    text-align: center;
  }
  
  .main-text2 span,
  .main-text2 h2 {
   text-align: center;
   font-size:3em;
   margin-bottom: 3rem;
  }

#portfolio-certificados{
  padding: 50px 0;
}

.formacion .work-list .work{
  margin-bottom: 100px;

}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;

}

.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;

}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #38B6FF);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 20px;
  transition: height 0.5s;

}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}

.work:hover img{
  transform: scale(1.1);
}

.work:hover .layer{
  height: 100%;
}

/*CERTIFICADOS Section css-----------*/


.skill-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}
.main-text2 {
  text-align: center;
}

.main-text2 span,
.main-text2 h2 {
 text-align: center;
 font-size:3em;
 margin-bottom: 3rem;
}


.certificados {
  padding: 50px 0;
}

.certificados .main-text2 {
  text-align: center;
}

.certificados .main-text2 span,
.certificados .main-text2 h2 {
  text-align: center;
  font-size: 3em;
  margin-bottom: 3rem;
}

.certificados .work-list .work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin-bottom: 100px;
}

.certificados .work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.certificados .work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.certificados .work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.certificados .layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #38B6FF);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 20px;
  transition: height 0.5s;
}

.certificados .layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.certificados .work:hover img {
  transform: scale(1.1);
}

.certificados .work:hover .layer {
  height: 100%;
}

/* Personal projects */
.projects-background {
  min-height: auto;
  padding-top: 20px;
}

.project-heading {
  text-align: center;
  font-size: 24px;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.project-box {
  flex: 0 0 calc(48% - 20px);
  padding: 1rem;
  color: #ddd;
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
  /* Espacio entre los proyectos */
}

.project-box:hover {
  transform: scale(1.1);
}


.project-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  position: relative;
}

.project-title:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: none;
  transition: 0.5s;
}

.project-title:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: none;
  transition: 0.5s;
}

.project-title h3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-img {
  width: 100%;
}

.project-slide img {
  width: 100%;
  height: auto;
}

.project-ico {
  width: 100%;
  /* height: 500px; */
  border-radius: 10px;
  object-fit: cover;
  transition: 0.5s;
  cursor: pointer;
  z-index: 2;
}

.project-title h3 {
  font-size: medium;
}

.project-paragraph {
  width: 100%;
  height: auto;
  font-size: large;
  border-radius: 10px;
  object-fit: cover;
  transition: 0.5s;
}

/* Estilos para la versión móvil */
@media (max-width: 768px) {
  .project-container {
    grid-template-columns: 1fr; /* Cambiar a una sola columna */
    padding: 1rem; /* Ajustar el espaciado en dispositivos móviles */
  }

  .project-box {
    flex: 0 0 100%; /* Ancho completo en dispositivos móviles */
    margin: 0 auto; /* Centrar horizontalmente en dispositivos móviles */
  }

  .project-title:after,
  .project-title:before {
    display: none; /* Ocultar las líneas en dispositivos móviles */
  }

  .project-paragraph {
    font-size: 1rem; /* Ajustar el tamaño de fuente en dispositivos móviles */
  }
}

/*CONTACT Section css-----------*/
.contacto .bx-envelope,
.contacto .bx-phone {
  color: #38B6FF;
  margin-right: 10px;
  font-size: 24px;
  
}


.contacto form{
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;

}

.contacto form input,
.contacto form textarea{
  width: 100%;
  color: var(--text-color);
  background-color: #fff;
  margin-bottom: .8rem;
  border: none;
  border-radius: 5px;
  padding: .7rem;

}

.contacto form textarea{
  resize: none;
}

.formBtn{
  display: flex;
  justify-content: center;
  width: 100%;
}

.formBtn .btn{
  cursor: pointer;
  font-size: 1rem;
  
}

.formBtn .btn:first-child {
  margin-right: 40px;
}

.contacto form input::placeholder,
.contacto form textarea::placeholder {
  color: #000; /* Cambia el color del texto del placeholder a negro */
}

.contacto form input[type="text"],
.contacto form textarea {
  color: #000; /* Cambia el color del texto ingresado por el usuario a negro */
}

/*Parallax-----------*/

.scroll-scale{
  opacity: 0;
  transform: scale(.9);
  transition: all 2s;
}

.scroll-bottom{
  opacity: 0;
  transform: translateY(300px);
  transition: 3s;
}

.scroll-top{
  opacity: 0;
  transform: translateY(-300px);
  transition: 3s;
}

.show-items{
  opacity: 1;
  transform: translateX(0);
}

@keyframes slideAnimation{
  0%{
    opacity: 0;
    transform: translateY(100px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);

  }
}

/*BREAK POINTS css-----------*/

@media(max-width:991px){
  header,
  header.sticky{
    padding: 15px 5%;
  }
  section{
    padding: 50px 5%;
  }
  .navlist a{
    padding: 8px 15px;
  }

  :root{
    --big-font: 2.2rem;
    --normal-font: 1.8rem;
    --neon-box-shadow: 0 0 .8rem #12f7ff;
    --h2-font: 3rem;
  }

  .home-content{
    margin-top: 5rem;
  }

  .social-icons{
    margin-top: 2rem;
  }
}

@media(max-width:768px){
  #menu-icon{
    display: block;
    transition: all .4s ease;
  }

  #menu-icon.bx-x {
    transform: rotate(-180deg);
  }

  .navlist{
    display: flex;
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    padding: 0 5%;
    transition: all .45s ease;

  }

  .navlist a{
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }

  .navlist.open {
    top: 0;
    }

    .home{
      grid-template-columns: 1fr;
    }

    .home-image{
      margin-bottom: 5rem;
    }

    .liquid-shape{
      width: 80%;
      left: 10%;
      top: 13%;

    }

    .about{
      flex-direction: column-reverse;
    }

    .skill-main{
      grid-template-columns: 1fr;
    }


}
  
@media(max-width:420px){

  html{
    font-size: 80%;
  }

  .img-about img{
    width: 300px;
  }
}

